[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Jul 11 15:20:17 2026
[*]
[dumpfile] "/Users/athena/Desktop/myself/testDataIC/Verilog_UART_FIFO_0524/sim/uart_fifo_sim/single.vcd"
[dumpfile_mtime] "Sat Jul 11 15:19:22 2026"
[dumpfile_size] 7905968
[savefile] "/Users/athena/Desktop/myself/testDataIC/Verilog_UART_FIFO_0524/gtkwave_views/01_single_byte_loopback.gtkw"
[timestart] 0
[size] 1460 600
[pos] 449 390
*-29.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 255
[signals_width] 179
[sst_expanded] 1
[sst_vpaned_height] 159
@28
tb_top_loop_test.rx
tb_top_loop_test.tx
tb_top_loop_test.dut.U_UART_FIFO.w_rx_done
tb_top_loop_test.dut.U_UART_FIFO.w_tx_done
@22
tb_top_loop_test.driver_data[7:0]
tb_top_loop_test.monitor_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
