[*] GTKWave signal view: 20 byte stream loopback (00 to 13)
[dumpfile] "/Users/athena/Desktop/myself/testDataIC/Verilog_UART_FIFO_0524/sim/uart_fifo_sim/tb_top_loop_test.vcd"
[timestart] 14500000000
*14500000000.000000 84500000000.000000
@28
tb_top_loop_test.reset
tb_top_loop_test.rx
tb_top_loop_test.tx
tb_top_loop_test.dut.U_UART_FIFO.w_tx_done
tb_top_loop_test.dut.U_UART_FIFO.w_rx_done
tb_top_loop_test.dut.U_UART_FIFO.w_tx_fifo_empty
tb_top_loop_test.dut.U_UART_FIFO.U_Tx_Fifo.full
tb_top_loop_test.dut.U_UART_FIFO.U_Rx_Fifo.empty
@22
tb_top_loop_test.dut.U_UART_FIFO.w_tx_fifo_rdata[7:0]
tb_top_loop_test.dut.U_UART_FIFO.w_rx_data[7:0]
tb_top_loop_test.dut.U_UART_FIFO.U_Tx_Fifo.U_FIFO_CU.wr_ptr_reg[2:0]
tb_top_loop_test.dut.U_UART_FIFO.U_Tx_Fifo.U_FIFO_CU.rd_ptr_reg[2:0]
