[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jul 13 10:50:45 2026
[*]
[dumpfile] "/Users/athena/Desktop/File/testDataIC/Verilog_UART_FIFO_0524/sim/uart_fifo_sim/fifo.vcd"
[dumpfile_mtime] "Mon Jul 13 10:48:57 2026"
[dumpfile_size] 1440766
[savefile] "/Users/athena/Desktop/File/testDataIC/Verilog_UART_FIFO_0524/gtkwave_views/04_fifo_boundary.gtkw"
[timestart] 0
[size] 2240 862
[pos] 319 131
*-17.000000 402700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[sst_width] 255
[signals_width] 307
[sst_expanded] 1
[sst_vpaned_height] 251
@28
tb_top_loop_test.fifo_boundary_model_reset
tb_top_loop_test.fifo_boundary_model_wr_en
tb_top_loop_test.fifo_boundary_model_rd_en
tb_top_loop_test.fifo_boundary_model_full
tb_top_loop_test.fifo_boundary_model_empty
@22
tb_top_loop_test.fifo_boundary_model_wdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
